In [11]:
import opensimula as oms

p1_json = {
    "name": "pro 1",
    "type": "Project",
    "components": [
        {
            "type": "Test_component",
            "name": "comp 1",
            "boolean": True,
            "string": "Hola mundo",
            "int": 24,
            "float": 34.6,
            "options": "Two",
            "boolean_list": [True, True],
            "string_list": ["Hola 1", "Hola 2"],
            "int_list": [1, 2],
            "float_list": [1.1, 2.1],
            "options_list": ["Two", "Two"],
        },
        {
            "type": "Test_component",
            "name": "comp 2",
            "boolean": True,
            "string": "Hola mundo",
            "int": 24,
            "float": 34.6,
            "options": "Two",
            "component": "comp 1",
        },
    ],
}

p2_json = {
    "name": "pro 2",
    "type": "Project",
    "components": [
        {
            "type": "Test_component",
            "name": "comp 3",
            "component": "pro 1->comp 1",
            "component_list": ["pro 1->comp 1", "pro 1->comp 2"],
        }
    ],
}

In [12]:

sim = oms.Simulation()
p1 = oms.Project(sim)
p1.load_from_json(p1_json)
p1.parameters_dataframe()

Checking project:  pro 1
ok

            key                       value
0          type                     Project
1          name                       pro 1
2   description  Description of the project
3     time_step                         600
4  n_time_steps                       52560
5  initial_time         01/01/2001 00:00:00

In [13]:
p1.components_dataframe()

     name            type
0  comp 1  Test_component
1  comp 2  Test_component

In [14]:
p1.component[0].parameters_dataframe()

               key                        value
0             type               Test_component
1             name                       comp 1
2      description  Dummy component for testing
3          boolean                         True
4           string                   Hola mundo
5              int                           24
6            float                         34.6
7          options                          Two
8        component                  not_defined
9     boolean_list                 [True, True]
10     string_list             [Hola 1, Hola 2]
11        int_list                       [1, 2]
12      float_list                   [1.1, 2.1]
13    options_list                   [Two, Two]
14  component_list   [not_defined, not_defined]

In [15]:
p1.component[1].parameters_dataframe()

               key                           value
0             type                  Test_component
1             name                          comp 2
2      description     Dummy component for testing
3          boolean                            True
4           string                      Hola mundo
5              int                              24
6            float                            34.6
7          options                             Two
8        component                          comp 1
9     boolean_list                   [True, False]
10     string_list  [Hello World 1, Hello World 2]
11        int_list                       [50, 100]
12      float_list                      [0.1, 0.2]
13    options_list                      [One, Two]
14  component_list      [not_defined, not_defined]

In [16]:
p2 = oms.Project(sim)
p2.load_from_json(p2_json)
p2.parameters_dataframe()

Checking project:  pro 2
ok

            key                       value
0          type                     Project
1          name                       pro 2
2   description  Description of the project
3     time_step                         600
4  n_time_steps                       52560
5  initial_time         01/01/2001 00:00:00

In [17]:
p2.components_dataframe()

     name            type
0  comp 3  Test_component

In [18]:
p2.component[0].parameters_dataframe()

               key                           value
0             type                  Test_component
1             name                          comp 3
2      description     Dummy component for testing
3          boolean                           False
4           string                     Hello World
5              int                             100
6            float                             0.1
7          options                             One
8        component                   pro 1->comp 1
9     boolean_list                   [True, False]
10     string_list  [Hello World 1, Hello World 2]
11        int_list                       [50, 100]
12      float_list                      [0.1, 0.2]
13    options_list                      [One, Two]
14  component_list  [pro 1->comp 1, pro 1->comp 2]

In [19]:
p2.simulate()

Starting simulation ...
Simulation:  52560  of  52560
Ending simulation ...

In [20]:
p2.component[0].variables_dataframe()

                    dates           t
0     2001-01-01 00:00:00         0.0
1     2001-01-01 00:10:00       600.0
2     2001-01-01 00:20:00      1200.0
3     2001-01-01 00:30:00      1800.0
4     2001-01-01 00:40:00      2400.0
...                   ...         ...
52555 2001-12-31 23:10:00  31533000.0
52556 2001-12-31 23:20:00  31533600.0
52557 2001-12-31 23:30:00  31534200.0
52558 2001-12-31 23:40:00  31534800.0
52559 2001-12-31 23:50:00  31535400.0

[52560 rows x 2 columns]